# Эта программа показывает пошаговые инструкции
# для разборки бельевой сушилки фирмы Acme.
# Главная функция выполняет основную логику программы.

def main():
    startup_message()
    input('Нажмите ENTER, чтобы увидеть шаг 1.')
    step1()
    input('Нажмите ENTER, чтобы увидеть шаг 2.')
    step2()
    input('Нажмите ENTER, чтобы увидеть шаг 3.')
    step3()
    input('Нажмите ENTER, чтобы увидеть шаг 4.')
    step4()

# Функция показывает первоначальное сообщение программы на экране.
def startup_message():
    print('Эта программа дает рекомендации')
    print('по разборке бельевой сушилки фирмы ACME.')
    print('Данный процесс состоит из 4 шагов.')
    print()

# Функция step1 показывает инструкции для шага 1.
def step1():
    print('Шаг 1: \n'
          'отключить сушилку и отодвинуть ее от стены.')
    print()

# Функция step1 показывает инструкции для шага 2.
def step2():
    print('Шаг 2: \n'
          'удалить шесть винтов с задней стороны сушилки.')
    print()

# Функция step1 показывает инструкции для шага 3.
def step3():
    print('Шаг 3: \n'
          'удалить заднюю панель сушилки.')
    print()

# Функция step1 показывает инструкции для шага 4.
def step4():
    print('Шаг 4: \n'
          'вынуть верхний блок сушилки.')

main()