# Эта программа вычисляет торговые комиссионные.

# Создать переменную для управления циклом.
keep_going = 'Да'

# Вычислить серию комиссионных вознаграждений.
while keep_going == 'Да':
    # Получить продажи продавца и его ставку комиссонных.
    sales = float(input('Введите объемм продаж: '))
    comm_rate = float(input('Введите ставку комиссионных: '))

    # Рассчитать комиссионное вознаграждение.
    comission = sales * comm_rate

    # Показать комиссионное вознаграждение.
    print(f'Комиссионное вознаграждение составляет ${comission:,.2f}.')

    # Убедиться что пользователь хочет вычислить еще одно вознаграждение.
    keep_going = input('Хотите вычислить еще одно ' +
                       '(Введите Да, если да): ')