# Функция get_login_name принимает имя, фамилию
# и индентификационный номер в качестве аргументов.
# Она возвращает имя для входа в систему.

def get_login_name(first, last, idnumer):
    # Получить первые три буквы имени.
    # Если длинна имени меньше 3 букв,
    # то срез вернет все имя целиком.
    set1 = first[0 : 3]

    # Получит первые три буквы фамилии.
    # Если длина фамилии меньше 3 букв, то
    # срез вернет всю фамилию целиком.
    set2 = last[0 : 3]

    # Получить последние три буквы фамилии идентификатора.
    # Если длина идентификатора меньше 3 символов, то
    # срез вернет весь идентификатор целиком.
    set3 = idnumer[-3:]

    # Собрать воедино наборы символов.
    login_name = set1 + set2 + set3

    # Вернуть имя для входа в систему.
    return login_name
