# Программа возвращаемое значение функции.

def main():
    # Получить возраст пользователя.
    first_age = int(input("Введите свой возраст: "))

    # Получить возраст лучшего друга пользователя.
    second_age = int(input('Введите возраст своего лучшего друга: '))

    # Получить сумму обоих возрастов.
    total = sum(first_age, second_age)

    # показать общий возраст.
    print(f'Вместе вам {total} лет.')

# Функция sum принимает два числовых аргумента
# и возвращает суммух этих аргументов.
def sum(num1, num2):
    result = num1 + num2
    return result

# Вызвать главную фуекцию.
main()
