# Эта программа демонстрирует оператор in
# применительно к списку.

def main():
    # Создать список номеров изделий.
    prod_nums = ['v475', 'f987', 'q143', 'r688']

    # Получить искомый номер изделия.
    search = input('Введите номер изделия: ')

    # Определить, что номер изделия имеется в списке.
    if search in prod_nums:
        print(f'{search} найден в списке.')
    else:
        print(f'{search} не найден в списке.')

if __name__ == '__main__':
    main()