# Допустим, что была исполнена приведенная ниже инструкция:
# number = 1234567.456
# Напишите инструкцию Python, показывающую значение,
# на которое ссылается переменная number, отформатированное как:
# 1,234,567.5

number = 1234567.456
print(f'{number:,.1f}')