# Пройденное расстояние. Допустим, что несчастные случаи
# или задержки отсутствуют, тогда расстояние, проезжаемое
# автомобилем по автостраде, можно вычислить на основе
# формулы:
# расстояние = скорость х время.
# Автомобиль движется со скоростью 70 км/ч. Напишите программу,
# которая показывает:
# • расстояние, которое автомобиль пройдет за 6 часов;
# • расстояние, которое автомобиль пройдет за 10 часов;
# • расстояние, которое автомобиль пройдет за 15 часов.

# Переменные содержащие расстояние.
distance6Hours = 0.0
distance10Hours = 0.0
distance15Hours = 0.0

# Константа скрости автомобиля.
SPEEDCAR = 70

# Вычисляем расстояние которое автомобиль проехал за 6, 10 и 15 часов.
distance6Hours = 70 * 6
distance10Hours = 70 * 10
distance15Hours = 70 * 15

# Выводим на экран.
print(f'Расстояние пройденое автомобилем за 6 часов: {distance6Hours} км \n'
      f'Расстояние пройденое автомобилем за 10 часов: {distance10Hours} км \n'
      f'Расстояние пройденое автомобилем за 15 часов: {distance15Hours} км')


