# Персональные данные. Напишите программу, которая выводит
# приведенную ниже информацию:
# • ваше имя;
# • ваш адрес проживания, с городом, областью и почтовым индексом;
# • ваш номер телефона;
# • вашу специализацию в учебном заведении.

name = input('Введите ваше имя: ')
address = input("Введите адрес проживания, областью и почтовым индексом: ")
telephone = int(input('Введите ваш номер телефона: '))
specialization = input('Введите вашу специализацию: ')

print(f'Имя: {name} \n'
      f'Адресс: {address} \n'
      f'Телефон: {telephone} \n'
      f'Специализация: {specialization}')