# Расчет площади земельного участка. Один акр земли эквивалентен 4046,86 квадратным
# метрам. Напишите программу, которая просит пользователя ввести общее количество
# квадратных метров участка земли и вычисляет количество акров в этом участке.

# Переменные, содержащие количество квадратных метров участка земли и количество акров.
meters_land = 0.0
acre_land_user = 0.0

# Один акр земли эквивалентен 4046,86 квадратным метрам.
ACRE_LAND = 4046.86

# Просим пользователя ввести общее количество квадратных метров участка земли.
meters_land = float(input("Введите общее количество квадратных " +
                          "метров участка земли: "))

# Вычисляем количество акров в этом участке.
acre_land_user = meters_land / ACRE_LAND

# Вывод на экран.
print(f'Акров в этом участке: {acre_land_user:.2f}')
