# Прогноз продаж. В компании было подсчитано, что ее ежегодная прибыль,
# как правило, составляет 23% общего объема продаж.
# Напишите программу, которая просит пользователя ввести
# плановую сумму общего объема продаж и затем показывает прибыль,
# которая будет получена от этой суммы.

# Просим пользователя ввести плановую сумму общего объема продаж.
total_sales_volume = float(input('Введите плановую сумму общего объема продаж: '))

# Считаем.
# Чтобы рассчитать процент от суммы, необходимо умножить сумму на
# долю процента в виде десятичной дроби. Формула: процент от
# суммы = (сумма * процент) / 100.
# Примеры:
# 20% от 500 = 100 (500 * 20 / 100);
profit = total_sales_volume * 23 / 100

# Показываем прибыль, которая будет получена от этой суммы.
print(f'Прибыль составляет: {profit:.2f}$')
