# Регулятор ингредиентов. Рецепт булочек предусматривает ингредиенты:
# • 1.5 стакана сахара;
# • 1 стакан масла;
# • 2.75 стакана муки.
# С таким количеством ингредиентов этот рецепт позволяет
# приготовить 48 булочек.
# Напишите программу, которая запрашивает у пользователя,
# сколько булочек он хочет приготовить, и затем показывает
# число стаканов каждого ингредиента, необходимого
# для заданного количества булочек.

# Переменные, содержащие количество булочек,
# стаканов сахара, масла и муки.
buns = 0.0
Sugar = 0.0
Oil = 0.0
Flour = 0.0

# Константы для количества булочек,
# стаканов сахара, масла и муки в исходном рецепте.
BUNS_RECIPE = 48
SUGAR_RECIPE = 1.5
OIL_RECIPE = 1
FLOUR_RECIPE = 2.75

buns = int(input('Введите количество булочек: '))

# Вычислить стаканы сахара, необходимые для изготовления булочек.
sugar = (buns * SUGAR_RECIPE) / BUNS_RECIPE

# Вычислить стаканы масла, необходимые для изготовления булочек.
oil = (buns * OIL_RECIPE) / BUNS_RECIPE

# Вычислить стаканы муки, необходимые для изготовления булочек.
flour = (buns * FLOUR_RECIPE) / BUNS_RECIPE

# Напечатать объем масла, сахара и муки, необходимых
# для изготовления указанного количества булочек.
print ("Чтобы изготовить", buns, "булочек, вам понадобятся:")
print (f'{sugar:.2f} стаканов сахара')
print (f'{oil:.2f} стаканов масла')
print (f'{flour:.2f} стаканов муки')