# Преобразователь температуры по шкале Цельсия в температуру по
# шкале Фаренгейта.
# Напишите программу, которая преобразует показания
# температуры по шкале Цельсия в температуру по шкале
# Фаренгейта на основе формулы:
#    9
# F =- C + 32.
#    5
# Программа должна попросить пользователя ввести температуру
# по шкале Цельсия и показать температуру, преобразованную
# по шкале Фаренгейта.

inputCelsius = float(input('Введите температуру ' +
                           'по шкале Цельсия: '))

# Температура в цельсиях.
celsius = 0.0
celsius = inputCelsius

# Температура в фаренгейтах.
fahrenheit = (9.0 / 5.0) * celsius + 32

print(f'Температура по шкале Фаренгейта: {fahrenheit:.2f}')