# Учет ошибок за 5 дней.
bugs = 0 # Количнство ошибок за 1 день.
total = 0 # Общее количество собранных ошибок.

for day in range(5):
    bugs = int(input('Введите количество системных ' +
                     'ошибок собранных сегодня: '))
    total += bugs

print(f'ОБщее количество собранных ошибок: {total}')