# Эта программа вычисляет сумму серии
# чисел, вводимых пользователем.

MAX = 5 # Максимальное число.

# Инициализировать накапливающщу. переменную.
total = 0.0

# Объяснить, что мы делаем.
print('Эта программа вычисляет суммму из')
print(f'{MAX} чисел, которые вы введете.')

# Получить число и накопить их.
for counter in range (MAX):
    number = int(input('Введите число: '))
    total = total + number

# Показать сумму чисел.
print(f'Сумма составляет {total}.')