# Эта программа использует цикл для вывода
# таблицы чисел и их квадратов.

# Получит понечный предел.
print('Эта программа выводит список чисел \n'
      '(начиная с 1) и их квадраты.')
end = int(input('Насколько далеко мне заходить? '))

# Напечатать заголовки таблицы.
print()
print('Число\tКвадрат числа')
print('------------------------------')

# Напечатать числа и их квадраты.
for number in range(1, end + 1):
    square = number**2
    print(f'{number}\t{square}')