# Предположим, что вы хотите внести определенную сумму денег на сберегательный счет и
# оставить ее там для начисления процентного дохода в течение следующих 10 лет. В конце
# 10-летнего срока вы хотели бы иметь на счету 10 ООО руб. Сколько денег необходимо внести
# сегодня, чтобы это реализовать в будущем?

# Получить желаемое будущее значение.
future_value = float(input('Введите значение которое хотите иметь на счету: '))

# Получить годовую процентную ставку.
rate = float(input('Введите годовую процентную ставку: '))

# Получить количество лет хранения денег на счете:
years = int(input("Введите количество лет хранения денег на счете: "))

# Рассчитать сумму необходимую для внесения на счет.
present_value = future_value / (1.0 +rate)**years

# Показать суммую необходимую для внесения на счет.
print("Вам требуется внести сумму:", present_value)