# Розничное предприятие планирует организовать распродажу,
# где цены всех товаров будут снижены на 20%. Нам поручили написать программу для
# вычисления отпускной цены товара после вычета скидки.

# Получаем исходную цену товара.
original_price = float(input('Введите цену товара: '))

# Вычисляем сумму скидки.
discount = original_price * 0.2

# Вычисляем отпускную цену.
sale_price = original_price - discount

# Показать отпусную цену.
print("Отпускная цена составляет: ", sale_price)

