# Программа получает от пользователя количество секунд и преобразует
# его в часы, минуты и секунды: 11 730 секунд в 3 часа 15 минут
# 30 секунд.

# Получить от пользователя количество секунд.
total_seconds = float(input("Введите количество секунд: "))

# Получить количество часов.
hours = total_seconds // 3600

# Получить количество минут.
minutes = (total_seconds // 60) % 60

# Получить количество секунд.
seconds = total_seconds % 60

print('Время:')
print("Часы:", hours)
print("Минуты:", minutes)
print("Секунды:", seconds)