# Напишите инструкцию if , которая присваивает значение 20
# переменной у и значение 40 переменной z, если переменная
# х больше 100.

x = int(input('Введите число: '))

if x > 100:
    y = 20
    z = 40
    print(f'y = {y} \n'
          f'z = {z}')
else:
    print('Число меньше 100.')