# Эта программа получает серию оценок за лабораторные работы и вычисляет среднюю оценку,
# отбрасывая самую низкую.

def main():
    # Получить от пользователя оценки.
    scores = get_scores()

    # Получить сумму оценок.
    total = get_total(scores)

    # Получить самую низкую оценку.
    lowest = min(scores)

    # Вычислить среднее значение.
    average = total / (len(scores - 1))

    # Показать среднее значение.
    print(f'Средняя оценка с учетом отброшенной самой низкой оценки: {average}')