# Функция get_scores получает от пользователя
# серию оценок и сохраняет их в списке.
# Указанная функция возвращает ссылку на список.
def get_scores():
    # Создать пустой список.
    test_scores = []

    # Создать переменную для управления циклом.
    again = 'д'

    # Получить от пользователя оценки и добавить их в список.
    while again == 'д':
        # Получить оценку и добавить ее в список.
        value = float(input('Введите оценку: '))
        test_scores.append(value)

        # Еще раз?
        print('Желаете добавить еще одну оценку? ')
        again = input('д = да, все остальное = нет: ')
        print()

    return test_scores

if __name__ == '__main__':
    main()